@echo off
setlocal EnableDelayedExpansion

:: --- CONFIG ---
set "TARGET_ENV=C:\Users\Administrator\Miniconda3\envs\ocap-env"
set "SCRIPT_ROOT=C:\scripts"
set "META_FILE=%SCRIPT_ROOT%\meeting\metadata.env"

:: --- 0. CLEANUP (Fixes the "Start /wait" skipping) ---
:: If Edge is running in the background, 'start /wait' returns instantly. We must kill it first.
taskkill /F /IM msedge.exe >nul 2>&1

:: --- 1. GET MEETING LINK ---
echo [STATUS] Fetching Link...
"%TARGET_ENV%\python.exe" "%SCRIPT_ROOT%\get_meeting_link.py"

:: --- 2. READ LINK ---
if exist "%META_FILE%" (
    for /f "usebackq tokens=1,* delims==" %%A in ("%META_FILE%") do (
        if "%%A"=="MEETING_URL" set "MEETING_URL=%%B"
    )
)
if "%MEETING_URL%"=="" set "MEETING_URL=https://meet.christardy.com/default"

:: --- 3. START RECORDING ---
call "%SCRIPT_ROOT%\start_ocap_fast.bat"

:: --- 4. LAUNCH EDGE (BLOCKING) ---
echo [STATUS] Launching Kiosk...
start /wait "" "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --kiosk "%MEETING_URL%" --edge-kiosk-type=fullscreen --no-first-run